# Talk to tmux with Ctrl-A
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"

set -g mouse on

unbind %
bind-key c new-window -c '#{pane_current_path}'
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right
